
<!DOCTYPE HTML>
<html>
    <head>
         <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
            <link rel="stylesheet" type="text/css" href="index.css">
        <h1>pwnedOS11</h1>
<h2>A Safari JailbreakME for iOS 11 - iOS 12.2 & 13b1,b2</h2>
<center><h3>Credit to all respected developers</h3></center>
</head>
    <body>
             <script src="js/versioncheck.js"></script>
             <script src="js/go.js"></script>
             <script src="exploit/WebkitExploit/pwn.js"></script>
             <script src="exploit/WebkitExploit12/pwn.js"></script>
             <script>
                 
                 detectOSVersion()
                                                        
                  function start()
            {
                document.body.innerHTML = "<h4><center>Starting..</center></h4>";
                
                
                DetermineExploit()
                
                // Determine what exploit to use, based on var exploitByOS's
                //value
                if(exploitByOS == 11) {
                    document.body.innerHTML = "<h4>Running Exploit..</h4>";
                    go();
                }else if(exploitByOS == 12)
                {
                    document.body.innerHTML("<h4>Running Exploit..</h4>");
                    pwn();
                }
                                                                     
            }
                                      </script>
                
           <center><a href="javascript:start()"><h4>go</h4></a></center>
    </body>
</html>
